САЛОНЫ ORTOS - АДРЕСА И ТЕЛЕФОНЫ

МИНСК:
1. ул. Гикало, 1 | 9:00-20:00 | +375 (29) 151-77-03, +375 (29) 279-77-03, +375 (17) 399-77-63
2. ул. Энгельса, 34 | 9:00-20:00 | +375 (29) 333-77-03, +375 (29) 555-77-03, +375 (17) 365-00-85
3. пр-т Победителей, 65, ТЦ «Замок» | 10:00-21:00 | +375 (29) 190-77-03, +375 (33) 995-77-03
4. пр-т Дзержинского, 122 | 9:00-20:00 | +375 (29) 399-67-03, +375 (29) 574-77-03, +375 (17) 366-80-60
5. ул. Притыцкого, 158 | 9:00-20:00 | +375 (29) 331-77-03, +375 (29) 558-05-03, +375 (17) 393-23-16
6. ул. Руссиянова, 4 | 9:00-20:00 | +375 (29) 156-77-03, +375 (33) 912-77-03, +375 (17) 336-36-03
7. ул. Филимонова, 55 | 9:00-20:00 | +375 (29) 366-77-03, +375 (29) 777-96-03, +375 (17) 343-44-05
8. ул. Нарочанская, 8 | 8:30-20:00 (вых: сб,вс) | +375 (29) 708-77-03, +375 (29) 371-77-03

ДРУГИЕ ГОРОДА:
9. Брест: ул. Советская, 59 | 9:00-20:00 | +375 (29) 109-77-03, +375 (29) 549-77-03, +375 (162) 54-44-03
10. Витебск: ул. Кирова, 7 | 9:00-20:00 | +375 (29) 688-08-07, +375 (29) 820-08-07, +375 (212) 63-58-07
11. Гомель: ул. Крестьянская, 32 | 9:00-20:00 | +375 (29) 106-77-03, +375 (29) 718-77-03, +375 (232) 30-67-55
12. Могилев: ул. Буденного, 13 | 9:00-20:00 | +375 (29) 143-77-03, +375 (29) 700-77-03, +375 (222) 63-41-77
13. Гродно: пр-т Янки Купалы, 87 | 10:00-22:00 | +375 (33) 360-77-03, +375 (29) 634-77-03, +375 (152) 67-77-03
14. Ждановичи: аг. Ждановичи, 81/5 | 9:00-16:45 (вых: сб,вс) | +375 (33) 358-77-03, +375 (29) 372-77-03

ВСЕ САЛОНЫ РАБОТАЮТ БЕЗ ОБЕДА И БЕЗ ВЫХОДНЫХ (кроме отмеченных)