📍 КОНТАКТЫ | СВЯЗЬ | ТЕЛЕФОН | EMAIL  | КАК СВЯЗАТЬСЯ | НАПИСАТЬ | ПОЗВОНИТЬ:

Телефоны: +375 (29) 145-03-03, +375 (17) 355-77-03
Email: online@ortos.by
Мессенджеры: Telegram, Viber, WhatsApp
Сайт: ortos.by
Для юридических лиц: +375 (29) 340-77-03, +375 (29) 755-77-03, opt@ortos.by


⏱️ СРОКИ ИЗГОТОВЛЕНИЯ | СКОЛЬКО ДЕЛАЮТ | ВРЕМЯ ИЗГОТОВЛЕНИЯ | КОГДА БУДУТ ГОТОВЫ | СРОК ПРОИЗВОДСТВА | ДЛИТЕЛЬНОСТЬ:

Сроки изготовления индивидуальных ортопедических стелек: до 20 дней
Консультирование и моделирование проводят опытные ортопеды


🏪 ФИЛИАЛЫ | АДРЕСА | ГДЕ НАХОДИТСЯ | САЛОНЫ | ОФИСЫ | ТОЧКИ | РАСПОЛОЖЕНИЕ | ГРАФИК РАБОТЫ | ВРЕМЯ РАБОТЫ:

г. Минск, ул. Гикало, 1
с 9:00 до 20:00 без обеда без выходных
+375 (29) 151 77 03
+375 (29) 279 77 03
+375 (17) 399 77 63

г. Минск, ул. Энгельса, 34
с 9:00 до 20:00 без обеда без выходных
+375 (29) 333 77 03
+375 (29) 555 77 03
+375 (17) 365 00 85

г. Минск, пр-т Победителей, 65, ТЦ «Замок», 4 этаж (6 этаж со стороны паркинга)
с 10:00 до 21:00 без обеда без выходных
+375 (29) 190 77 03
+375 (33) 995 77 03

г. Минск, пр-т Дзержинского, 122
с 9:00 до 20:00 без обеда без выходных
+375 (29) 399 67 03
+375 (29) 574 77 03
+375 (17) 366 80 60

г. Минск, ул. Притыцкого, 158
с 9:00 до 20:00 без обеда без выходных
+375 (29) 331 77 03
+375 (29) 558 05 03
+375 (17) 393 23 16

г. Минск, ул. Руссиянова, 4
с 9:00 до 20:00 без обеда без выходных
+375 (29) 156 77 03
+375 (33) 912 77 03
+375 (17) 336 36 03

г. Минск, ул. Филимонова, 55, корп. 3
с 9:00 до 20:00 без обеда без выходных
+375 (29) 366 77 03
+375 (29) 777 96 03
+375 (17) 343 44 05

г. Минск, ул. Нарочанская, 8, холл РНПЦ спорта
с 8:30 до 20:00, выходные — сб и вс
+375 (29) 708-77-03
+375 (29) 371-77-03

Другие города:

г. Брест, ул. Советская, 59 (вход между двумя кафе)
с 9:00 до 20:00 без обеда без выходных
+375 (29) 109 77 03
+375 (29) 549 77 03
+375 (162) 54 44 03

г. Витебск, ул. Кирова, 7 (вход со стороны ул. Димитрова)
с 9:00 до 20:00 без обеда без выходных
+375 (29) 688 08 07
+375 (29) 820 08 07
+375 (212) 63 58 07

г. Гомель, ул. Крестьянская, 32
с 9:00 до 20:00 без обеда без выходных
+375 (29) 106 77 03
+375 (29) 718 77 03
+375 (232) 30 67 55

г. Могилев, ул. Буденного, 13
с 9:00 до 20:00 без обеда без выходных
+375 (29) 143 77 03
+375 (29) 700 77 03
+375 (222) 63 41 77

г. Гродно, пр-т Янки Купалы, 87, ТРК «Тринити», 3 этаж
с 10:00 до 22:00 без обеда без выходных
+375 (33) 360 77 03
+375 (29) 634 77 03
+375 (152) 67 77 03

Минский р-н, аг. Ждановичи, 81/5, РКМЦ (правый холл)
с 9:00 до 16:45, выходные — сб и вс
+375 (33) 358 77 03
+375 (29) 372 77 03


🚗 ВЫЕЗДНЫЕ КОНСУЛЬТАЦИИ | КОНСУЛЬТАЦИИ В РЕГИОНАХ | ВЫЕЗД | ПРИЕЗД В ГОРОД | МОБИЛЬНЫЙ КАБИНЕТ:

ORTOS проводит выездные консультации в различных городах Беларуси.
Актуальное расписание и запись:
https://www.ortos.by/news/vyezdnoy-kabinet-po-izgotovleniyu-individualnykh-ortopedicheskikh-stelek/


💰 ЦЕНЫ | СТОИМОСТЬ | ПРАЙС | АКЦИИ | СКИДКА | СКОЛЬКО СТОИТ | ЦЕНА | ТАРИФЫ:

• Детские стельки — 290 рублей
• Стандартные стельки — 350 рублей
• Премиум стельки — 390 рублей
• Сложные стельки — 450 рублей

СКИДКА: При покупке от 2-х стелек по одному техническому заданию — 20% скидка на вторую и последующие пары!
Скидка действует при покупке сразу или в течение 3 месяцев после консультации.

При заказе индивидуальных ортопедических стелек мы предоставляем Скидку 10% на ортопедическую обувь!
В акции участвуют модели обуви со съемной стелькой от брендов: BERKEMANN ORTMANN Dr. Thomas
скидка предоставляется при одновременном заказе стелек и покупке обуви
скидка не суммируется с другими скидками и акционными предложениями


👥 КОМУ НУЖНЫ | ДЛЯ КОГО | ЦЕЛЕВАЯ АУДИТОРИЯ  | КОМУ ПОДХОДЯТ:

• Люди, работающие на ногах
• Спортсмены и активные люди
• Люди с лишним весом
• Беременные женщины и мамы малышей
• Дети в период активного роста


🏥 ПОКАЗАНИЯ | ЗАБОЛЕВАНИЯ | ПРОБЛЕМЫ | ДИАГНОЗЫ | ПРИ КАКИХ БОЛЕЗНЯХ | МЕДИЦИНСКИЕ ПОКАЗАНИЯ:

Заболевания и деформации:
• Любые формы плоскостопия
• Вальгусная деформация стоп, искривление пальцев
• Пяточная шпора, натоптыши, мозоли
• Варикозное расширение вен
• Перекос таза, разная длина ног, "Х"- и "Q"-образные деформации
• Врожденные нарушения строения стоп, косолапость

Травмы и осложнения:
• После травматических повреждений голени и стопы
• После хирургических вмешательств в области стопы

Проблемы суставов и позвоночника:
• Артроз тазобедренного, коленного, голеностопного суставов
• Искривление позвоночника
• Межпозвоночные грыжи
• Остеохондроз

Болевые синдромы:
• Болевые ощущения в области стоп
• Боли в суставах
• Боли в мышцах голени


🔧 ПРОЦЕСС ИЗГОТОВЛЕНИЯ | КАК ДЕЛАЮТ | ТЕХНОЛОГИЯ | ПРОИЗВОДСТВО | ЭТАПЫ | КАК ИЗГОТАВЛИВАЮТ:

1. Сканирование стоп
2. 3D-проектирование индивидуальных стелек
3. Автоматизированное изготовление на высокоточном оборудовании

Материалы и характеристики:
• Используются амортизирующие материалы на основе ЭВА-полимера разной жесткости
• Возможность встроенных мягких вкладышей для болезненных зон
• Подходят для любой обуви

Специальное оборудование:
• Используются системы Trives Smart System и Amcube FOOTWORK PRO


✅ ПРЕИМУЩЕСТВА | ПОЛЬЗА | ЭФФЕКТ | РЕЗУЛЬТАТ | ЗАЧЕМ НУЖНЫ | ЧТО ДАЮТ | ПОМОГАЮТ:

• Повышают устойчивость при стоянии и ходьбе
• Снимают ударную нагрузку с суставов
• Улучшают кровообращение стоп
• Предотвращают развитие заболеваний опорно-двигательной системы
• Улучшают общее самочувствие
• Снимают усталость ног
• Помогают при хронических болях в ногах и спине